-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Oct 27, 2017 at 03:22 PM
-- Server version: 10.1.26-MariaDB
-- PHP Version: 7.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `login`
--

-- --------------------------------------------------------

--
-- Table structure for table `bankaccount`
--

CREATE TABLE `bankaccount` (
  `c_username` varchar(20) NOT NULL,
  `creditcard` varchar(19) DEFAULT NULL,
  `cvv` int(3) DEFAULT NULL,
  `exp_date` date DEFAULT NULL,
  `type` varchar(15) DEFAULT NULL,
  `name` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bankaccount`
--


-- --------------------------------------------------------

--
-- Table structure for table `booking`
--

CREATE TABLE `booking` (
  `booking_id` int(5) NOT NULL,
  `c_username` varchar(20) NOT NULL,
  `vin` varchar(20) NOT NULL,
  `pickup` date NOT NULL,
  `dropoff` date NOT NULL,
  `status` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `booking`
--


-- --------------------------------------------------------

--
-- Table structure for table `cars`
--

CREATE TABLE `cars` (
  `vin` varchar(20) NOT NULL,
  `brand` varchar(30) NOT NULL,
  `model` varchar(30) NOT NULL,
  `type` varchar(30) NOT NULL,
  `year` int(11) NOT NULL,
  `color` varchar(20) NOT NULL,
  `rate` int(11) NOT NULL,
  `mileage` int(11) NOT NULL,
  `capacity` int(11) NOT NULL,
  `img` blob
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cars`
--


-- --------------------------------------------------------

--
-- Table structure for table `customers`
--

CREATE TABLE `customers` (
  `c_username` varchar(20) NOT NULL,
  `first` varchar(20) DEFAULT NULL,
  `last` varchar(20) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `city` varchar(20) DEFAULT NULL,
  `state` varchar(5) DEFAULT NULL,
  `zipcode` varchar(9) DEFAULT NULL,
  `phone` varchar(14) DEFAULT NULL,
  `license` varchar(20) DEFAULT NULL,
  `license_state` varchar(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `customers`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `cus_info`
-- (See below for the actual view)
--
CREATE TABLE `cus_info` (
`username` varchar(20)
,`email` varchar(50)
,`password` varchar(50)
,`acc_type` text
,`c_username` varchar(20)
,`first` varchar(20)
,`last` varchar(20)
,`address` varchar(100)
,`city` varchar(20)
,`state` varchar(5)
,`zipcode` varchar(9)
,`phone` varchar(14)
,`license` varchar(20)
,`license_state` varchar(5)
);

-- --------------------------------------------------------

--
-- Table structure for table `employees`
--

CREATE TABLE `employees` (
  `e_username` varchar(20) NOT NULL,
  `first` varchar(20) NOT NULL,
  `last` varchar(20) NOT NULL,
  `address` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `employees`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `get_quote`
-- (See below for the actual view)
--
CREATE TABLE `get_quote` (
`c_username` varchar(20)
,`vin` varchar(20)
,`pickup` date
,`dropoff` date
,`days` int(7)
,`rate` int(11)
,`total` decimal(20,2)
,`status` varchar(15)
);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `username` varchar(20) NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `acc_type` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Structure for view `cus_info`
--
DROP TABLE IF EXISTS `cus_info`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `cus_info`  AS  select `users`.`username` AS `username`,`users`.`email` AS `email`,`users`.`password` AS `password`,`users`.`acc_type` AS `acc_type`,`customers`.`c_username` AS `c_username`,`customers`.`first` AS `first`,`customers`.`last` AS `last`,`customers`.`address` AS `address`,`customers`.`city` AS `city`,`customers`.`state` AS `state`,`customers`.`zipcode` AS `zipcode`,`customers`.`phone` AS `phone`,`customers`.`license` AS `license`,`customers`.`license_state` AS `license_state` from (`users` join `customers`) where (`users`.`username` = `customers`.`c_username`) ;

-- --------------------------------------------------------

--
-- Structure for view `get_quote`
--
DROP TABLE IF EXISTS `get_quote`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `get_quote`  AS  select `booking`.`c_username` AS `c_username`,`booking`.`vin` AS `vin`,`booking`.`pickup` AS `pickup`,`booking`.`dropoff` AS `dropoff`,(to_days(`booking`.`dropoff`) - to_days(`booking`.`pickup`)) AS `days`,`cars`.`rate` AS `rate`,(((to_days(`booking`.`dropoff`) - to_days(`booking`.`pickup`)) * `cars`.`rate`) + (((to_days(`booking`.`dropoff`) - to_days(`booking`.`pickup`)) * `cars`.`rate`) * 0.07)) AS `total`,`booking`.`status` AS `status` from (`booking` join `cars` on((`booking`.`vin` = `cars`.`vin`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `bankaccount`
--
ALTER TABLE `bankaccount`
  ADD PRIMARY KEY (`c_username`),
  ADD UNIQUE KEY `c_username` (`c_username`);

--
-- Indexes for table `booking`
--
ALTER TABLE `booking`
  ADD PRIMARY KEY (`booking_id`),
  ADD UNIQUE KEY `booking_id` (`booking_id`),
  ADD KEY `c_username` (`c_username`),
  ADD KEY `vin` (`vin`);

--
-- Indexes for table `cars`
--
ALTER TABLE `cars`
  ADD PRIMARY KEY (`vin`),
  ADD UNIQUE KEY `vin` (`vin`);

--
-- Indexes for table `customers`
--
ALTER TABLE `customers`
  ADD PRIMARY KEY (`c_username`),
  ADD UNIQUE KEY `c_username` (`c_username`),
  ADD UNIQUE KEY `license` (`license`);

--
-- Indexes for table `employees`
--
ALTER TABLE `employees`
  ADD PRIMARY KEY (`e_username`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`username`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `booking`
--
ALTER TABLE `booking`
  MODIFY `booking_id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `bankaccount`
--
ALTER TABLE `bankaccount`
  ADD CONSTRAINT `bankaccount_ibfk_1` FOREIGN KEY (`c_username`) REFERENCES `customers` (`c_username`) ON UPDATE CASCADE;

--
-- Constraints for table `booking`
--
ALTER TABLE `booking`
  ADD CONSTRAINT `booking_ibfk_1` FOREIGN KEY (`c_username`) REFERENCES `customers` (`c_username`) ON UPDATE CASCADE,
  ADD CONSTRAINT `booking_ibfk_2` FOREIGN KEY (`vin`) REFERENCES `cars` (`vin`) ON UPDATE CASCADE;

--
-- Constraints for table `customers`
--
ALTER TABLE `customers`
  ADD CONSTRAINT `customers_ibfk_1` FOREIGN KEY (`c_username`) REFERENCES `users` (`username`) ON UPDATE CASCADE;

--
-- Constraints for table `employees`
--
ALTER TABLE `employees`
  ADD CONSTRAINT `employees_ibfk_1` FOREIGN KEY (`e_username`) REFERENCES `users` (`username`) ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
